/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define NUM 1
#define NAV 2
#define FN 3
#define BT 4
#define MOUSE 5

&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ {

    behaviors {
        hml: homerow_layers {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        rettab: ret_alt_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "RET_ALT_TAB";
            #binding-cells = <0>;
            bindings = <&kp RET>, <&kp TAB>;
            mods = <(MOD_RALT)>;
        };
        numtab: num_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "NUM_ALT_TAB";
            #binding-cells = <0>;
            bindings = <&mo NUM>, <&kp LS(TAB)>;
            mods = <(MOD_RALT)>;
        };
        navstab: nav_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "NAV_ALT_SHIFT_TAB";
            #binding-cells = <0>;
            bindings = <&mo NAV>, <&kp LS(TAB)>;
            mods = <(MOD_LALT)>;
        };
        shftspctab: shift_space_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_SPACE_ALT_TAB";
            #binding-cells = <0>;
            bindings = <&mt LSFT SPC>, <&kp TAB>;
            mods = <(MOD_LALT)>;
        };
        ctrld: ctrl_d_and_mouse_d {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_D_AND_MOUSE_D";
            #binding-cells = <0>;
            bindings = <&hml MOUSE D>, <&kp D>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
        ctrlp_hm_p: ctrl_p_and_hm_p {
            compatible = "zmk,behavior-mod-morph";
            label = "CTRL_P_AND_HM_P";
            #binding-cells = <0>;
            bindings = <&hm F13 P>, <&kp P>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <14 24>;
            bindings = <&kp ESC>;
        };

         combo_tab {
            timeout-ms = <50>;
            key-positions = <4 14>;
            bindings = <&kp TAB>;
        };


        combo_lgui {
            timeout-ms = <50>;
            key-positions = <13 23>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <16 26>;
            bindings = <&kp RGUI>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <15 25>;
            bindings = <&kp BSPC>;
        };

        combo_sl_fn {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&sl FN>;
        };

        combo_to_mouse {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&to MOUSE>;
        };

        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <10 11 12 13>;
            bindings = <&bootloader>;
        };


    };

        keymap {
                compatible = "zmk,keymap";

       		DEFAULT {
		bindings = <
     &hm LGUI Q	    &kp W	        &kp E	        &kp R	         &kp T 				   &kp Y	        &kp U	     &kp I		  &kp O	        &ctrlp_hm_p
     &hm LCTL A	    &hm LALT S	  &ctrld	      &kp F	         &kp G 			     &kp H	        &kp J	     &kp K		  &hm RALT L    &hm LCTL SEMI
     &hm LGUI Z	  	&hm LALT X    &kp C	        &kp V	         &kp B		   		 &kp N	        &kp M	     &kp CMMA	  &hm RALT DOT	&hm RGUI SLASH
          				                              &mo NAV        &mt LSFT SPC  	 &mo NUM        &kp RET
		>;
		};



       		NUM {
		bindings = <
		&kp LT		 &kp LBKT 	 &kp LPAR	    &kp LBRC	 &kp TAB 				&kp ESC     &kp NUM_7		&kp NUM_8	 &kp NUM_9	 &kp RALT
		&kp GT		 &kp RBKT 	 &kp RPAR	    &kp RBRC   &kp SQT				&kp DQT		  &kp NUM_4		&kp NUM_5	 &kp NUM_6	 &kp BSPC
		&kp MINUS	 &kp EQUAL	 &kp UNDER	  &kp PLUS	 &kp GRAVE			&kp NUM_0	  &kp NUM_1		&kp NUM_2	 &kp NUM_3	 &kp BSLH
		                                    &kp LCTL   &trans  				&trans      &trans
		>;
		};

       		NAV {
		bindings = <
		&kp NUM_1   &kp NUM_2       &kp NUM_3     &kp NUM_4      &kp NUM_5		        &kp HOME         &kp PG_UP   &kp PG_DN   &kp END     &kp NUM_0
		&kp LCTL    &kp LSFT        &kp LALT      &kp LGUI       &kp ESC 		          &kp LEFT         &kp DOWN    &kp UP      &kp RIGHT   &kp BSPC
		&bt BT_CLR  &bt BT_SEL 0  	&bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3         &kp LG(GRAVE)    &kp GRAVE   &kp LBKT    &kp RBKT    &kp DEL
					                                    &trans         &trans  		          &trans           &trans
		>;
		};

		FN {
		bindings = <
		&kp F1	    &kp F2	        &kp F3	      &kp F4	          &kp F5			&kp F6	&kp F7	&kp F8	&kp F9	&kp F10
		&kp C_PP	  &kp C_MUTE	    &kp C_VOL_DN	&kp C_VOL_UP	    &none				&none 	&none 	&none	  &kp F11	&kp F12
		&kp C_PREV	&kp C_NEXT	    &kp C_BRI_DN	&kp C_BRI_UP	    &none				&none 	&none 	&none  	&none	  &none
                                                    &trans      &trans 			&trans  &trans
		>;
		};

		BT {
		bindings = <
		&kp NUM_1	    &kp NUM_2	    &kp NUM_3	    &kp NUM_4	&kp NUM_5     &trans	    &trans	  		 &trans	  		 &trans			   &trans
		&kp F1	      &kp F2	      &kp F3	      &kp F4		&kp F5  	    &trans	    &bt BT_SEL 0	 &bt BT_SEL 1	 &bt BT_SEL 2	 &trans
		&bt BT_CLR	  &bt BT_NXT		&bt BT_PRV    &kp F6		&kp F7 				&trans	    &kp PG_DN 		 &kp K_VOL_DN	 &trans		  	 &trans
					                                    &trans    &trans  			&trans      &trans
		>;
		};

		MOUSE {
		bindings = <
		&kp LALT	&kp LC(W)	    &none	        &kp LC(R)	        &kp LC(T)		&kp LA(LEFT)	&mwh SCROLL_DOWN	&mmv MOVE_UP	  &mwh SCROLL_UP        &kp LA(RIGHT)
		&kp LC(A)	&kp LS(TAB)	  &kp RALT	    &kp TAB	          &none	      &kp M	        &mmv MOVE_LEFT    &mmv MOVE_DOWN	&mmv MOVE_RIGHT	      &none
		&kp LC(Z)	&kp LC(X)	    &kp LC(C)	    &kp LC(V)	        &kp ESC	    &none	        &mkp RCLK	        &none	          &none	                &kp LALT
		                                      &trans            &trans 	    &to DEFAULT   &mkp LCLK
		>;
		};

	};
};
