/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define GIMP 1
#define NUM 2
#define NAV 3
#define FN 4
#define BT 5
#define MOUSE 6

#define HM_A  &hm LSFT A
#define HM_O  &hm LCTL O
#define HM_E  &hm LALT E
#define HM_U  &hm LGUI U

#define HM_S  &hm RSFT S
#define HM_N  &hm RCTL N
#define HM_T  &hm RALT T
#define HM_H  &hm RGUI H

#define HM_SQT  &hm RCTL SQT
#define HM_L  &hm RCTL L

#define HM_Z  &hm RGUI Z



&mt {
  //  flavor = "tap-preferred";
  // tapping_term_ms = <200>;
};

/ {

  behaviors {
  hml: homerow_layers {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_LAYERS";
      #binding-cells = <2>;
      tapping-term-ms = <300>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
  hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    };

    combos {
        compatible = "zmk,combos";

        combo_sl_fn {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&sl FN>;
        };

        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <00 01 02 03>;
            bindings = <&bootloader>;
        };

        combo_1 {
          timeout-ms = <50>;
          key-positions = <00 10>;
          bindings = <&kp NUM_1>;
        };
        combo_2 {
          timeout-ms = <50>;
          key-positions = <01 11>;
          bindings = <&kp NUM_2>;
        };
        combo_3 {
          timeout-ms = <50>;
          key-positions = <02 12>;
          bindings = <&kp NUM_3>;
        };
        combo_4 {
          timeout-ms = <50>;
          key-positions = <03 13>;
          bindings = <&kp NUM_4>;
        };
        combo_5 {
          timeout-ms = <50>;
          key-positions = <04 14>;
          bindings = <&kp NUM_5>;
        };
        combo_6 {
          timeout-ms = <50>;
          key-positions = <05 15>;
          bindings = <&kp NUM_6>;
        };
        combo_7 {
          timeout-ms = <50>;
          key-positions = <06 16>;
          bindings = <&kp NUM_7>;
        };
        combo_8 {
          timeout-ms = <50>;
          key-positions = <07 17>;
          bindings = <&kp NUM_8>;
        };
        combo_9 {
          timeout-ms = <50>;
          key-positions = <08 18>;
          bindings = <&kp NUM_9>;
        };
        combo_0 {
          timeout-ms = <50>;
          key-positions = <09 19>;
          bindings = <&kp NUM_0>;
        };

    };

    /*

      00   01   02   03   04       05   06   07   08   09
      10   11   12   13   14       15   16   17   18   19
      20   21   22   23   24       25   26   27   28   29
                     30   31       32   33

     */

    keymap 	{
      compatible = "zmk,keymap";

      DEFAULT {
        bindings = <
          //┌─────────┬─────────┬─────────┬─────────┬─────────┐                            ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          HM_SQT    &kp CMMA  &kp DOT   &kp P     &kp Y	                                &kp F    &kp G      &kp C     &kp R     HM_L
          //├─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┤
          HM_A      HM_O	     HM_E      HM_U      &kp I                                  &kp D      HM_H     HM_T      HM_N      HM_S
          //├─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┤
          &kp SEMI  &kp Q     &kp J     &kp K     &kp X                                  &kp B     &kp M     &kp W     &kp V     HM_Z
          //└─────────┴─────────┴─────────┴─────┬───┴─────┬───┼─────────┐        ┌─────────┼───┬─────┴───┬─────┴─────────┴─────────┴─────────┘
          /**/                                 &mo NAV       &kp SPC  	      &hm NUM BSPC     &hm LCTL RET
          //                                    └─────────┘   └─────────┘        └─────────┘   └─────────┘
          >;
      };


      NUM {
        bindings = <
          //┌─────────┬─────────┬─────────┬─────────┬─────────┐                            ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          &kp LT		 &kp LBKT  &kp LPAR	  &kp LBRC  &kp TAB 			                      	&kp ESC     &kp NUM_7		&kp NUM_8	 &kp NUM_9	 &kp RALT
          //├─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┤
          &kp GT		 &kp RBKT  &kp RPAR	  &kp RBRC  &kp SLASH		                        	&kp QMARK		  &kp NUM_4		&kp NUM_5	 &kp NUM_6	 &kp BSPC
          //├─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┤
          &kp MINUS	 &kp EQUAL &kp UNDER  &kp PLUS  &kp GRAVE		                         	&kp NUM_0	  &kp NUM_1		&kp NUM_2	 &kp NUM_3	 &kp BSLH
          //└─────────┴─────────┴─────────┴─────┬───┴─────┬───┼─────────┐        ┌─────────┼───┬─────┴───┬─────┴─────────┴─────────┴─────────┘
          /**/                                 &trans        &kp ESC 		       	&trans      &trans
          //                                    └─────────┘   └─────────┘        └─────────┘   └─────────┘
          >;
      };

      NAV {
        bindings = <
          //┌─────────┬─────────┬─────────┬─────────┬─────────┐                            ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          &kp NUM_1   &kp NUM_2       &kp NUM_3     &kp NUM_4      &kp NUM_5		        &kp HOME         &kp PG_UP   &kp PG_DN   &kp END     &kp NUM_0
          //├─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┤
          &kp LCTL    &kp LSFT        &kp LALT      &kp LGUI       &kp ESC 		          &kp LEFT         &kp DOWN    &kp UP      &kp RIGHT   &kp BSPC
          //├─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┤
          &bt BT_CLR  &bt BT_SEL 0  	&bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3         &kp LG(GRAVE)    &kp GRAVE   &kp LBKT    &kp RBKT    &kp DEL
          //└─────────┴─────────┴─────────┴─────┬───┴─────┬───┼─────────┐        ┌─────────┼───┬─────┴───┬─────┴─────────┴─────────┴─────────┘
          /**/                                 &trans         &trans  	       &kp BSPC         &trans
          //                                    └─────────┘   └─────────┘        └─────────┘   └─────────┘
          >;
      };

      FN {
        bindings = <
          //┌─────────┬─────────┬─────────┬─────────┬─────────┐                            ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          &kp F1	    &kp F2    &kp F3   &kp F4	    &kp F5	                           		&kp F6   	&kp F7  	&kp F8  	&kp F9	  &kp F10
          //├─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┤
          &trans	   &trans	    &trans   &trans	    &trans                                &trans   &trans   	&none	    &kp F11  	&kp F12
          //├─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┤
          &trans	   &trans	    &trans   &trans	    &none			                          	&none   	&none    	&none    	&none	    &none
          //└─────────┴─────────┴─────────┴─────┬───┴─────┬───┼─────────┐        ┌─────────┼───┬─────┴───┬─────┴─────────┴─────────┴─────────┘
          /**/                                &trans        &trans 		        	&trans        &trans
          //                                    └─────────┘   └─────────┘        └─────────┘   └─────────┘
          >;
      };

      BT {
        bindings = <
          //┌─────────┬─────────┬─────────┬─────────┬─────────┐                            ┌─────────┬─────────┬─────────┬─────────┬─────────┐
          &kp NUM_1	    &kp NUM_2	    &kp NUM_3	    &kp NUM_4	&kp NUM_5                   &trans	  &trans	  		 &trans	  		 &trans			   &trans
          //├─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┤
          &kp F1	      &kp F2	      &kp F3	      &kp F4		&kp F5  	                  &trans	  &bt BT_SEL 0	 &bt BT_SEL 1	 &bt BT_SEL 2	 &trans
          //├─────────┼─────────┼─────────┼─────────┼─────────┤                            ├─────────┼─────────┼─────────┼─────────┼─────────┤
          &bt BT_CLR	  &bt BT_NXT		&bt BT_PRV    &kp F6		&kp F7 			               	&trans	   &kp PG_DN 		 &kp K_VOL_DN	 &trans		  	 &trans
          //└─────────┴─────────┴─────────┴─────┬───┴─────┬───┼─────────┐        ┌─────────┼───┬─────┴───┬─────┴─────────┴─────────┴─────────┘
          /**/                                 &trans        &trans  		          	&trans      &trans
          //                                    └─────────┘   └─────────┘        └─────────┘   └─────────┘
          >;
      };

    };
};
